<!doctype html>
<html>
    <head>
        <title>Flickr Search App</title>
        <link rel="stylesheet"  >
        <link rel="shortcut icon" href="images/search.png" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
    </head>

    <body>
        <header id="topbar">
            <section id="fetch">
                <nav class="navbar navbar-dark bg-primary">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="#" style= "color: black;">Flicker API</a>
                      </div>

                    <div>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="navbar-button" style= "color: black;" href="../mypage.html">Home</a>
                            </li>
                        </ul>
                      </div>
                      

                      <label for="options" style="color:black;">Select # of images:
                      <select name="image options" id="options" style="color:black;">
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="70">70</option>
                      </select>  
                        </label>

                      <form>
                          <input type="text" value="" id="term" style="color:black;" />
                          <input id="submit" type="button" value="Search" style="color:black;">
                          <input type="reset" id="clear" value="Clear" style="color:black;" />
                      </form>
                    </div>
                  </nav>
               
            </section>
        </header>
        

        <div id="wrapper" class="cards">

            <div id="gallery"  class="row"></div>
            <div class="clearfix"></div>
        </div>
        <div id="status"> </div>        

    </body>

    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    
</html>